{
  "name": "@paulrobertlloyd/classnames",
  "version": "1.0.0",
  "description": "A source of inspiration for naming things.",
  "keywords": [
    "reference",
    "resource"
  ],
  "homepage": "https://github.com/paulrobertlloyd/classnames",
  "bugs": {
    "url": "https://github.com/paulrobertlloyd/classnames/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulrobertlloyd/classnames.git"
  },
  "scripts": {
    "build": "eleventy --quiet",
    "start": "eleventy --serve --quiet",
    "lint:prettier": "prettier . --check",
    "lint:prettier:fix": "prettier . --write",
    "lint:js": "eslint '**/*.js'",
    "lint:js:fix": "eslint '**/*.js' --fix",
    "lint": "npm run lint:prettier && npm run lint:js",
    "lint:fix": "npm run lint:prettier:fix && npm run lint:js:fix"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@x-govuk/govuk-eleventy-plugin": "x-govuk/govuk-eleventy-plugin#develop",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-unicorn": "^59.0.0",
    "prettier": "^3.1.1"
  },
  "private": true,
  "engines": {
    "node": ">=20.11"
  },
  "type": "module"
}
